.contenedor_bg {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #3e416f;
}

.contenedor {
  width: min(90%, 1000px);
  height: 70%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contenedor_title {
  margin: 1rem;
  text-align: center;
  color: #394B75;
  letter-spacing: 5px;
  font-weight: bold;
  text-decoration: solid;
}



.contendor_img {
  gap: 1rem;
  padding: 2rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img_logo {
  width: 100%;
  height: 100%;
  background-image: url('https://www.bluebenergy.com/wp-content/uploads/2021/03/bbe-features.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.contendor_form {
  padding: 2rem;
  background-color: #318986;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.contenedor_tittle_form {
  text-align: center;
  color: #b2f5f2;
}


.contendor_form_label {
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
}




.contenedor_button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contenedor_button_form {
  border: 1px solid #aaa;
  display: block;
  width: 90%;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  color: #318986;
  font-weight: bold;
  text-transform: uppercase;
}

.contenedor_button_form:hover {
  background-color: rgb(70, 73, 126);
  color: white;
  padding: 5px;
}

.contendor_form_label {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;

}

.group {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.group label {
  color: #b3b3b3;
  font-weight: 500;
  margin-bottom: 5px;
}

.group input {
  width: 100%;
  border: none;
  outline: none;
  padding: .5rem;
  margin-top: 5px;
  background-color: transparent;
  border-bottom: 1px solid #fafafa;
  color: white;
}


.group input::placeholder {
  color: #aaa;
}



@media (max-width: 768px) {
  .contendor_img {
    display: none;
  }

  .contenedor {
    grid-template-columns: 1fr;
  }
}


